{
  "name": "@openclass/shared",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}